body {
    background: antiquewhite;
}

.grid-layout {
    height: 700px;
    /* se agrega el contenedor principal */
    display: grid;
    
    grid-template-areas: 'cabecera cabecera'
                        'menu menu'
                        'contenido lateral'
                        'footer footer'
    ;

    grid-template-rows: 20% 10% auto 10%;

    /* width: 80%; */
    /* margin: 0 auto; */
    background: lightgreen;
    /* padding: 20px; */
    border: 1px solid black;
}

.caja {
    /* no es necesario con grid-layout */
    /* width: 150px;
    height: 150px;
    margin: 15px; */

    border: 4px solid black;
    background: lightgrey;
    text-align: center;
    /* line-height: 150px; */

    /* float: left; */
    padding: 20px;
}

.c1 {
    grid-area: cabecera;
    background-color: lightblue;
    /* para elementos hijos del grid-layout, ocupa de la linea de / hasta la linea */
    /* grid-column: 1 / 4; */
    /* grid-row: 1 / span 2; */
    /* grid-area: 1 / 1 / 3 / 4; */
    /* grid-column: 1 / span 2; */
}

.c2 {
    grid-area: menu;
    background-color: lightyellow;
    /* para elementos hijos del grid-layout */
    /* grid-column: 1 / 3; */
    /* grid-column: 1 / span 2; */
}

.c3 {
    grid-area: contenido;
    background-color: lightsalmon;
    /* para elementos hijos del grid-layout */
    /* grid-column: 3 / 4; */
    
}

.c4 {
    grid-area: lateral;
    background-color: lightseagreen;
    /* grid-column: 1 / span 3; */
}

.c5 {
    grid-area: footer;
    /* grid-column: 2 / 4; */
    /* grid-column: 1 / span 2; */
    background-color: lightpink;
}